<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/TextView"
    p1:background="@drawable/paperelement"
    p1:maxHeight="10dp"
    p1:gravity="center"
    p1:textColor="#ff414141"
    p1:minHeight="10dp" />