<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroundimage"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Paired:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textStyle="bold"
        android:textColor="#ffffffff" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="248.0dp"
        android:id="@+id/PairedListView"
        android:divider="#ffffff"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Not Paired:"
        android:textColor="#ffffffff"
        android:textStyle="bold" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="221.0dp"
        android:id="@+id/NewListView"
        android:layout_marginBottom="22.8dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Refresh"
            android:id="@+id/refresh"
            android:background="@drawable/paperelement"
            android:layout_width="192.5dp"
            android:layout_height="match_parent" />
        <Button
            android:text="Done"
            android:id="@+id/DoneButton"
            android:background="@drawable/paperelement"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>