<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="@drawable/backgroundimage">
    <TextView
        p1:text="Choose a Mode:"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:textColor="#ff000000"
        p1:background="@drawable/paperelement"
        p1:textAlignment="center"
        p1:gravity="center" />
    <Button
        p1:text="Math and Science Extravaganza with Friends"
        p1:layout_width="wrap_content"
        p1:layout_height="158.1dp"
        p1:layout_below="@id/textView1"
        p1:id="@+id/MainButton"
        p1:background="@drawable/paperelement" />
</RelativeLayout>